<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Institución Educativa Instituto Técnico Industrial</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Learning  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/colorfulTab.min.css">
</head>
<body>
<!--header strat here-->
<div class="banner1 agileits">
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
			       <h1><span class="books"></span> <a href="index.html">Institución Educativa Instituto Técnico Industrial</a></h1>
			    </div>
				 <div class="top-nav">
				 	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
				     <nav class="cl-effect-21" id="cl-effect-21">   		       											
							<ul class="res">
								<li><a href="index.html" class="active">Inicio</a></li>
								<li><a href="about.html">Quienes Somos</a></li>						
		<!--						<li><a href="shortcodes.html">Short Codes</a></li>
								<li><a href="gallery.html">Gallery</a></li>	 -->
								<li><a href="contact.html">Contáctanos</a></li>						
							</ul>
						</nav>
						<!-- script-for-menu -->
										 <script>
										   $( "span.menu" ).click(function() {
											 $( "ul.res" ).slideToggle( 300, function() {
											 // Animation complete.
											  });
											 });
										</script>
						<!-- /script-for-menu -->
		
				 </div>
				<div class="clearfix"> </div>
			</div>			
	    </div>
   </div>
</div>
<!--header end here-->
<!--banner end here-->
<!--tab start here-->
<script type="text/javascript" src="js/colorfulTab.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        
        $("#colorful").colorfulTab();    
        
        $("#colorful-elliptic").colorfulTab({
            theme: "elliptic"
        }); 
       
       $("#colorful-flatline").colorfulTab({
            theme: "flatline"
        });    
        
        $("#colorful-background-image").colorfulTab({
            theme: "flatline",
            backgroundImage: "true",
            overlayColor: "#002F68",
            overlayOpacity: "0.8"
        });   
    
    });
  </script>
<!--tab start here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h2>Insitituto Técnico Industrial</h2>
				<p>Orientamos su que hacer hacia la formación académica, técnica y ciudadana cualificada mediante el desarrollo de competencias laborales y ciudadanas, talento humano especializado, recursos técnicos y tecnológicos apropiados y convenios institucionales.</p>
			</div>
			<div class="about-bottom">
				<div class="col-md-6 about-bott-left">
					<img src="file:///C:/xampp/htdocs/soft/web/images/escudo.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-6 about-bott-right">
					 <!-- Elliptic -->
					  <div class="colorful-tab-wrapper" id="colorful-elliptic">
					    <ul class="colorful-tab-menu">
					      <li class="colorful-tab-menu-item active" tab-color="#C9003C"><a href="#elp-0">Misón</a></li>
					      <li class="colorful-tab-menu-item" tab-color="#00A566"><a href="#elp-1">Visión</a></li>
					      <li class="colorful-tab-menu-item" tab-color="#8021D3"><a href="#elp-2">Principios</a></li>
					      <li class="colorful-tab-menu-item" tab-color="#E54400"><a href="#elp-3">Creencias</a></li>
					     
					    </ul>
					    <div class="colorful-tab-container">  
					      <div class="colorful-tab-content active" id="elp-0">  
					        <p>MISIÓN INSTITUCIONAL

								La Institución Educativa Instituto Técnico Industrial “José María Ramírez H.” orienta su quehacer hacia la formación académica, técnica y ciudadana cualificada mediante el desarrollo de competencias laborales y ciudadanas, talento humano especializado, recursos técnicos y tecnológicos apropiados y convenios interinstitucionales para lograr eficiente desempeño de sus egresados en el mundo del trabajo, el emprenderismo y la educación superior. Apoyada en la implementación de modelos y didácticas flexibles (aceleración del aprendizaje, caminar en secundaria y pensar) que permiten la resocialización y construcción del tejido social</p>
					      </div>
					      <div class="colorful-tab-content" id="elp-1"> 					        
					          <p>VISION INSTITUCIONAL
								Para el año 2019, el Instituto Técnico industrial se proyecta como una institución educativa líder en la educación técnica industrial a nivel regional y nacional, con altos estándares de calidad en la formación humana, académica, para el trabajo, el emprenderismo y el desarrollo del conocimiento en diferentes campos del saber y la tecnología. Con una mirada en procesos incluyentes, que permita la ampliación de cobertura dirigida a las poblaciones vulnerables en su contexto educativo.</p>	

					      </div>
					      <div class="colorful-tab-content" id="elp-2"> 
					        <p>FINES Y PRINCIPIOS DE LA INSTITUCIÓN

								El Instituto Técnico Industrial “José María Ramírez H.” hace suyos los fines de la educación propuestos en el artículo 5 de la Ley 115 de 1994 y plantea otros que tienen que ver con su currículo.  La formación en emprenderismo que favorezca la formulación e implementación de proyectos productivos.  La formación académica y científica que habilite a sus estudiantes para la vinculación a la educación superior por ciclos propedéuticos.  El desarrollo de competencias básicas, competencias laborales generales y competencias laborales específicas que habiliten al estudiante para tener desempeño exitoso en la sociedad y en particular en lo relacionado con el mundo del trabajo.

								</p>
					      </div>
					      <div class="colorful-tab-content" id="elp-3"> 
					        <p>CREENCIAS</p>
					        <ul>
					        	<li>La estructura curricular del Técnico Industrial favorece los procesos de pensamiento para el desempeño laboral y el ingreso a la educación Superior.</li>
					        	<li>La Institución Educativa influye en la transformación Socio-Cultural de su entorno próximo.</li>
					        	<li>El ambiente laboral favorece el alcance de las metas institucionales.</li>
					        	<li> Los estudiantes son atraídos por las especialidades técnicas industriales que ofrece la Institución.</li>
					        </ul>
					      </div>
					      
					    </div>
					  </div>
					  <!-- Elliptic -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--about end here-->
<!--about layer1
<div class="about-layer1">
	<div class="container">
		<div class="about-agile">
			<h4>Duis aute irure dolor in reprehenderit </h4>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> </p>
		</div>
	</div>
</div>-->
<!--about layer1-->
<!--team start here-->
<div class="team">
	<div class="container">
		<div class="team-main">
			  <div class="team-top">
			  	<h3>Puedes encontrarnos en nuestra Red social</h3>
			  </div>
			  <center>
              <div class="team-bottom">
               
                  <!-- normal -->
                  
                   <div class="img"><img src="images/escudo.jpg" alt="img" width="250" height="200"></div>
                     <div class="info"> 
                        <div class="info-back">
                          <h3>Facebook</h3>
                          <p>Instituto Técnico Industrial</p>  
                      	</div></a>
                  	</div>
                  <!-- end normal -->
                  <div class="team-icons">		        	  
			        	  <ul>
			        	  	<li><a href="https://www.facebook.com/instituto.tecnicoindustrial.75?fref=ts" class="fa"> </a></li>
			        	  </ul>
		             </div>
               
                </center>

		</div>
	</div>
</div>
</body>
</html>